<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Título da Página -->
    <title>Loja Wohtech</title>
    
    <style type="text/css">
      body {
        background-color:#FF901D;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #FFFFFF;
      }
      header {
        color: black;
        background-color: #FF901D;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      button {
        background-color: #78DB15;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    
<!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->

            <!-- Headline -->
            <h3 class="my-4"><b>Obrigado por escolher a Wohtech! Seu novo smartwatch irá aprimorar sua experiência diária com recursos incríveis. Estamos aqui para ajudar em qualquer momento. Aproveite ao máximo seu novo dispositivo!</b></h3>
                
            <!-- Botão 1 -->
            <body>
              <a class="button-link" href="https://www.example.com/pagina-de-finalizacao">
                <button>Finalizar a compra</button>
              </a>
            </body>
            
          </div>
        </div>
      </div>
    </header>

</body>
</html>
